# for nginx

time-format %H:%M:%S
date-format %d/%b/%Y

log_format %h - %^ [%d:%t %^] "%r" %s %b "%R" "%u"

no-query-string true
no-term-resolver false

static-file .mp3
static-file .mp4
static-file .pdf
static-file .txt
static-file .epub

ignore-panel NOT_FOUND
ignore-panel REFERRERS
ignore-panel REFERRING_SITES
ignore-panel VISIT_TIMES
ignore-panel STATUS_CODES
ignore-panel GEO_LOCATION
ignore-panel KEYPHRASES

sort-panel VISITORS,BY_DATA,DESC
sort-panel REQUESTS,BY_VISITORS,DESC
sort-panel REQUESTS_STATIC,BY_VISITORS,DESC
sort-panel NOT_FOUND,BY_VISITORS,DESC
sort-panel HOSTS,BY_VISITORS,DESC
sort-panel OS,BY_VISITORS,DESC
sort-panel BROWSERS,BY_VISITORS,DESC
sort-panel VISIT_TIMES,BY_DATA,DESC
sort-panel VIRTUAL_HOSTS,BY_VISITORS,DESC
sort-panel REFERRERS,BY_VISITORS,DESC
sort-panel REFERRING_SITES,BY_VISITORS,DESC
sort-panel KEYPHRASES,BY_VISITORS,DESC
sort-panel STATUS_CODES,BY_VISITORS,DESC
sort-panel REMOTE_USER,BY_VISITORS,DESC
sort-panel GEO_LOCATION,BY_VISITORS,DESC

ignore-referrer -
ignore-status 400
ignore-status 401
ignore-status 403
ignore-status 404
4xx-to-unique-count false

db-path /tmp
persist true
restore true
keep-last 30

log-file /var/log/nginx/access.log
output /usr/share/nginx/html/goaccess/index.html

ignore-crawlers true
daemonize false
real-time-html true
agent-list false

anonymize-ip true
anonymize-level 3

geoip-database /usr/share/GeoIP/GeoLiteCity.dat


